<!DOCTYPE html>
<html>
<head>
    <title>Les enfants perdus</title>
    <style>
        body {
            background-color: black;
            color: #333;
            font-family: Arial, sans-serif;
        }
        
        #header {
            text-align: center;
            padding: 20px;
        }
        
        #cast {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        
        .actor {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        
        .actor img {
            width: 150px;
            height: 150px;
            border-radius: 80%;
        }
        
        .actor h3 {
            margin-top: 10px;
            font-size: 14px;
        }
        
        .image-format {
            width: 180px; /* Remplacez 150px par la largeur souhaitée */
            height: 180px; /* Remplacez 150px par la hauteur souhaitée */
            object-fit: cover; /* Permet de conserver le ratio d'aspect de l'image */
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 style="color: rgb(245, 190, 12);">Les enfants perdus</h1>
    </header>
    
    <div id="cast">
        <div class="actor">
            <img src="_Images\Cast\Rosy.png" alt="Acteur 1" class="image-format">
            <h3 style="color: white;">Sixtine</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Diane.png" alt="Acteur 2" class="image-format">
            <h3 style="color: white;">Selena</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Adrien.png" alt="Acteur 2" class="image-format">
            <h3 style="color: white;">Le Chevalier</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Margot.png" alt="Acteur 2" class="image-format">
            <h3 style="color: white;">Boeuf</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Max.png" alt="Acteur 2" class="image-format">
            <h3 style="color: white;">Carotte</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Le Crocodilee.png" alt="Acteur 2" class="image-format">
            <h3 style="color: white;">Le Crocodile</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Nat.png" alt="Acteur 2" class="image-format">
            <h3 style="color: white;">L'oracle</h3>
        </div>
        <!-- Ajoutez les 14 autres acteurs ici -->
    </div>
</body>
</html>
