<!DOCTYPE html>
<html>
<head>
    <title>Les enfants perdus</title>
    <style>
        body {
            background-color: black;
            color: #333;
            font-family: Arial, sans-serif;
        }
        
        #header {
            text-align: center;
            padding: 20px;
        }
        
        #cast {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        
        .actor {
            width: 200px;
            margin: 10px;
            text-align: center;
        }
        
        .actor img {
            width: 150px;
            height: 150px;
            border-radius: 80%;
            filter: grayscale(100%) blur(4px) brightness(1.5) sepia(100%) hue-rotate(330deg);
        }
        
        .actor h3 {
            margin-top: 10px;
            font-size: 14px;
            color: white;
        }
        
        .image-format {
            width: 180px;
            height: 180px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1 style="color:#FF80AB;">Les enfants perdus</h1>
    </header>
    
    <div id="cast">
        <div class="actor">
            <img src="_Images\Cast\Rosy.png" alt="Acteur 1" class="image-format">
            <h3>Sixtine</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Diane.png" alt="Acteur 2" class="image-format">
            <h3>Selena</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Adrien.png" alt="Acteur 2" class="image-format">
            <h3>Le Chevalier</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Margot.png" alt="Acteur 2" class="image-format">
            <h3>Boeuf</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Max.png" alt="Acteur 2" class="image-format">
            <h3>Carotte</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Le Crocodilee.png" alt="Acteur 2" class="image-format">
            <h3>Le Crocodile</h3>
        </div>
        <div class="actor">
            <img src="_Images\Cast\Nat.png" alt="Acteur 2" class="image-format">
            <h3>L'oracle</h3>
        </div>
        <!-- Ajoutez les 14 autres acteurs ici -->
    </div>
</body>
</html>
