<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'histoire t'attend</title>
    <style>
        /* Styles généraux */
        body {
            background-color: #000;
            color: #fff;
            font-family: "Georgia", serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Centrer tout le contenu */
        }

        h1 {
            font-family: "Copperplate", sans-serif;
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            text-align: center; /* Centrer le texte */
            margin-bottom: 20px;
            opacity: 0;
            animation: fade-in 6s forwards;
        }

        /* Styles spécifiques */
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FFB6C1;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: absolute;
            top: 80px;
            left: 20px;
        }

        .button-container .return-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            background-color: #363636;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .button-container .return-button:hover {
            background-color: #5e5e5e;
        }

        .map-container {
            margin-top: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .map-container img {
            max-width: 100%;
            height: auto;
        }

        .message-container {
            margin-top: 20px;
        }

        .message-container p {
            font-size: 24px;
            color: #FFB6C1;
            margin-bottom: 10px;
        }

        .message-container .clan {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="_Images/Logo/Logo1.png" alt="Logo">
    </div>
    <div class="container">
        <h1 style="font-family: 'Times New Roman', serif;">Rendez-vous avec L'histoire</h1>
        <p>
            La plus grande de toutes t'attend,<br>
            c’est l’histoire, tu t’en doutais,<br>
            Elle sait tout sur tout depuis la nuit des temps,<br>
            va voir celle qui a écrit le blé en herbe il n’y a pas si longtemps.
        </p>
    </div>
    <div class="button-container">
        <a class="return-button" href="Accueil.html">Retour</a>
    </div>
    <div class="map-container">
        <img src="_Images\Indices\EmplacementColette.png" alt="Emplacement Colette">
    </div>
    <div class="message-container">
        <p>Bonne chance</p>
        <p class="clan">Le Clan</p>
    </div>
</body>

</html>
