<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Dandy</title>
    <style>
        /* Styles généraux */
        body {
            background-color: #000;
            color: #fff;
            font-family: "Georgia", serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Centrer tout le contenu */
        }

        h1 {
            font-family: "Copperplate", sans-serif;
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            text-align: center; /* Centrer le texte */
            margin-bottom: 20px;
            opacity: 0;
            animation: fade-in 6s forwards;
        }

        /* Styles spécifiques */
        .treasure-map {
            position: relative;
            width: 100%;
            height: auto;
            margin-bottom: 30px;
        }

        .treasure-map img {
            width: 100%;
            height: auto;
        }

        .treasure-map .text-container {
            display: inline-block; /* Pour centrer horizontalement */
            text-align: center; /* Centrer le texte */
            opacity: 0;
            animation: fade-in 5s forwards;
            padding: 10px;
            border: 2px solid gold;
            border-radius: 5px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FFB6C1;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: absolute;
            top: 80px;
            left: 20px;
        }

        .button-container .return-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            background-color: #363636;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .button-container .return-button:hover {
            background-color: #5e5e5e;
        }

        .dialogue-input {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #FFB6C1;
            padding-top: 20px;
        }

        .dialogue-input label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .dialogue-input input[type="text"] {
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            width: 300px;
            font-size: 16px;
            border: 1px solid #fff;
        }

        .dialogue-input input[type="submit"] {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
            color: #FFB6C1;
            transition: background-color 0.3s, color 0.3s;
        }

        .dialogue-input input[type="submit"]:hover {
            background-color: #FFB6C1;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="_Images/Logo/Logo1.png" alt="Logo">
    </div>
    <div class="container">
        <h1 style="font-family: 'Times New Roman', serif;">Le Dandy</h1>
        <p>
            Dandy, roi des Dandys, qui repose ici bas<br>
            Pour toi pas de portraits, le tien ne change pas, <br>
            Dans les fumées d’opium, les délices exquis,<br>
            En plus d’écouter elle parle maintenant,<br>
            Tes citations sont riches, chaque phrase est une saillie.
        </p>
    </div>
    <div class="button-container">
        <a class="return-button" href="Accueil.html">Retour</a>
    </div>
    <div class="dialogue-input">
        <label for="text-input">Quel est son roman le plus célèbre ?</label>
        <form onsubmit="validateText(event)">
            <input type="text" id="text-input" placeholder="Entrez le texte...">
            <input type="submit" value="Valider" class="button">
        </form>
    </div>

    <script>
        function validateText(event) {
            event.preventDefault();

            const textInput = document.getElementById('text-input').value.toLowerCase();
            const validTexts = ['le portrait de dorian gray'];

            if (validTexts.includes(textInput)) {
                alert("Bonne réponse ! Quelqu'un t'attend près de lui");
                window.location.href = "Etape5.html";
            } else {
                alert("Raté, essaye encore !");
                location.reload();
            }
        }
    </script>
</body>

</html>
