<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Simple</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
        }

        #text-container {
            display: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #text-container.fade-in {
            animation: fade-in 10s;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <img src="_Images\Indices\PlanPereLachaiseComplet.png" alt="Image">
    </div>
    <div id="text-container" class="fade-in">
        <p>
            CODE: <br>
            A: Madame sans gêne <br>
            B: Blanche du Phénix <br>
            C: Jean-Paul Sartre <br>
            D: Elisabeth Stroganoff <br>
            E: Edith Piaf <br>
            F: Jim Morrison <br>
            G: Colette <br>
            H: Gertrude Stein <br>
            I: Alfred de Musset <br>
            J: Rufina Noeggerath <br>
            K: Pierre Desproges <br>
            L: Molière <br>
            M: Le soldat inconnu <br>
            N: Boris Vian <br>
            O: Oscar Wilde <br>
            P: Honoré de Balzac <br>
            Q: Marcel Proust <br>
            R: Sarah Bernardt <br>
            S: Maria Callas <br>
            T: Gisele Halimi <br>
            U: Guillaume Apollinaire <br>
            V: Votre point de départ
        </p>
    </div>

    <script>
        // Attendre 10 secondes avant d'afficher le texte
        setTimeout(() => {
            const textContainer = document.getElementById('text-container');
            textContainer.style.display = 'block';
        }, 10000);
    </script>
</body>
</html>
