<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le paradis des enfants perdus</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            color: white;
        }

        .container {
            text-align: center;
            padding: 40px 0;
        }

        h1 {
            font-size: 30px;
            margin-top: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo img {
            height: 40px;
        }

        .image-container {
            max-width: 100%;
            margin-bottom: 40px;
        }

        .image {
            display: block;
            max-width: 100%;
            height: auto;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }

        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 18px;
            font-family: "Arial Black", sans-serif;
            text-decoration: none;
            color: white;
            background-color: #000000;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: #F6CED8;
            color: #FFFFFF;
        }

        @media only screen and (max-width: 600px) {
            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .button {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="logo"><img src="_Images\Logo\Logo1.png" alt="Logo"></a>
        <h1>Le paradis des enfants perdus</h1>
        <div class="image-container">
            <img src="_Images\Logo\Logo2.png" class="image" alt="Header Image">
        </div>
        <div class="button-container">
            <div class="button">
                
            </div>
            
            <a href="leplan.html" class="button">Le Plan</a>
            <a href="indice1.html" class="button">Indice 1</a>
            <a href="indice2.html" class="button">Indice 2</a>
            <a href="indice3.html" class="button">Indice 3</a>
            <a href="indice4.html" class="button">Indice 4</a>
            <a href="indice5.html" class="button">Indice 5</a>
            <a href="indice6.html" class="button">Indice 6</a>
            <a href="indice7.html" class="button">Indice 7</a>
            <a href="indice8.html" class="button">Indice 8</a>
            <a href="indice9.html" class="button">Indice 9</a>
        </div>
    </div>
</body>
</html>
