<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonne Maman</title>
    <style>
        /* Styles généraux */
        body {
            background-color: #000;
            color: #fff;
            font-family: "Georgia", serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-family: "Copperplate", sans-serif;
            font-size: 36px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
            opacity: 0;
            animation: fade-in 6s forwards;
        }

        /* Styles spécifiques */
        .logo-container {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FFB6C1;
            overflow: hidden;
        }

        .logo {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: absolute;
            top: 80px;
            left: 20px;
        }

        .button-container .return-button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;
            background-color: #363636;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .button-container .return-button:hover {
            background-color: #5e5e5e;
        }

        .dialogue-input {
            margin-top: 20px;
            text-align: center;
            border-top: 1px solid #FFB6C1;
            padding-top: 20px;
        }

        /* Styles pour le clavier de chiffres */
        .phone-keyboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        .phone-keyboard .key {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            background-color: #FFB6C1;
            color: #000;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .phone-keyboard .key:hover {
            background-color: #fff;
            color: #FFB6C1;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img class="logo" src="_Images/Logo/Logo1.png" alt="Logo">
    </div>
    <div class="container">
        <h1 style="font-family: 'Times New Roman', serif;">Bonne Maman</h1>
        <p>
            Si bonne maman doit se sentir à sa place, <br>
            C’est qu’elle communiquait déjà de son vivant<br>
            Avec celles et ceux qui sous vos pieds s'effacent,<br>
            En plus d’écouter elle parle maintenant,<br>
            Dans son hymne à la mort, bien connu en son temps,<br>
            Le spiritisme est une loi, d’après elle<br>
            Elle prétendait même qu’elle était naturelle<br>
            Ne perdez pas le vôtre, trouvez-la maintenant
        </p>
    </div>
    <div class="button-container">
        <a class="return-button" href="Accueil.html">Retour</a>
    </div>
    <div class="dialogue-input">
        <div class="phone-keyboard">
            <div class="key" onclick="addNumber(1)">1</div>
            <div class="key" onclick="addNumber(8)">8</div>
            <div class="key" onclick="addNumber(2)">2</div>
        </div>
        <form onsubmit="validateText(event)">
            <input type="hidden" id="text-input">
            <input type="submit" value="Valider" class="button">
        </form>
    </div>

    <script>
        function validateText(event) {
            event.preventDefault();

            const textInput = document.getElementById('text-input').value;

            if (textInput === '1821') {
                alert("Texte correct ! Va retrouver Rufina Noeggerath");
                window.location.href = "Etape3.html";
            } else {
                alert("Raté, essaye encore !");
                location.reload();
            }
        }

        function addNumber(number) {
            const textInput = document.getElementById('text-input');
            textInput.value = number;
        }
    </script>
</body>

</html>
